<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:enabled="true"
        android:icon="@drawable/shuffle"
        android:orderInCategory="1"
        android:title="Shuffle"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_end"
        android:enabled="true"
        android:icon="@drawable/stop"
        android:orderInCategory="2"
        android:title="End"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>